<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Import Project="../Paths.props" />

    <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Data" />
        <Reference Include="System.Xml" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="BepInEx">
            <HintPath>$(BEPINEX_PATH)\core\BepInEx.dll</HintPath>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\UnityEngine.dll</HintPath>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
    </ItemGroup>
    
    <Target Name="Copy" AfterTargets="Build">
        <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="../YamlDotNet/plugins" />
        <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(BEPINEX_PATH)/plugins/ValheimModding-YamlDotNet" />
    </Target>
</Project>
