# CommonPackages

./: .gitignore
NewtonsoftJson/: README.md  manifest.json
NewtonsoftJsonDetector/: NewtonsoftJsonDetector.csproj  Plugin.cs
UnityExplorer/: README.md  manifest.json
YamlDotNet/: README.md  manifest.json
YamlDotNetDetector/: Plugin.cs  YamlDotNetDetector.csproj
